#BlueJ package file
editor.fx.0.height=733
editor.fx.0.width=640
editor.fx.0.x=640
editor.fx.0.y=23
objectbench.height=221
objectbench.width=442
package.divider.horizontal=0.5756410256410256
package.divider.vertical=0.5793357933579336
package.editor.height=307
package.editor.width=674
package.editor.x=20
package.editor.y=43
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=lotto
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
